
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andrew Jelsma | Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, I’m Andrew Jelsma</h1>
        <p>Frontend Developer using AI to build smart, responsive web apps</p>
        <p>📍 Fresno, CA & Remote</p>
        <p>📧 <a href="mailto:andrew.jelsma@gmail.com">andrew.jelsma@gmail.com</a></p>
        <nav>
            <a href="https://www.linkedin.com/in/andrew-jelsma-a38841114/" target="_blank">LinkedIn</a> |
            <a href="https://andrewjelsma.dev/Andrew_Jelsma_Resume_Pretty.pdf" target="_blank">Resume</a> |
            <a href="https://github.com/moneymind559" target="_blank">GitHub</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Projects</h2>
            <ul>
                <li><strong>💸 Budget Tracker Dashboard</strong> – React + Firebase<br>Tracks expenses by category in real time.</li>
                <li><strong>🧠 AI Recipe Generator</strong> – JavaScript + OpenAI<br>Get meals based on ingredients in your fridge.</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <p>JavaScript · HTML5 · CSS3 · React.js · TailwindCSS · Firebase · Git · GitHub Copilot · ChatGPT · Figma</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Andrew Jelsma</p>
    </footer>
</body>
</html>
